(define tolerance 0.00001)

(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2))
       tolerance))
  (define (try guess)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
  (try first-guess))

recall that φ^2 = φ + 1

Therefore,

φ = 1 + 1/φ

Therefore, φ is indeed a fixed point of (lamda (x) (+ 1 (/ 1 x)))
(x -> 1 + 1/x)
, the second would be 1 - φ

Therefore,

(fixed-point (lambda (x) (+ 1 (/ 1 x))) 1.0)
;Value: 1.6180327868852458

        1.618033

precise enough.
