(define lyrics-alphabet
 '((A    2)    (NA  16)
   (BOOM 1)    (SHA  3)
   (GET  2)    (YIP  9)
   (JOB  2)    (WAH  1)))

(define lyrics-tree-0
 '((((((leaf get 2) (leaf job 2) (get job) 4) (leaf sha 3) (get job sha) 7) (((leaf boom 1) (leaf wah 1) (boom wah) 2) (leaf a 2) #0=(boom wah a) 4) (get job sha . #0#) 11) (leaf yip 9) (get job sha boom wah a yip) 20) (leaf na 16) (get job sha boom wah a yip na) 36))

(define lyrics-tree-1
 '((leaf na 16) ((leaf yip 9) (((leaf a 2) ((leaf wah 1) (leaf boom 1) #0=(wah boom) 2) (a . #0#) 4) ((leaf sha 3) ((leaf job 2) (leaf get 2) #1=(job get) 4) #2=(sha . #1#) 7) #3=(a wah boom . #2#) 11) #4=(yip . #3#) 20) (na . #4#) 36))

(define verse
 '(Get a job
   Sha na na na na na na na na

   Get a job
   Sha na na na na na na na na

   Wah yip yip yip yip
   yip yip yip yip yip
   Sha boom))

(define encoding-0 '(0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0))

(define encoding-1 '(1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 0 1 1 0 1 1))

(length encoding-0) = (length encoding-1) = 84

84 bits

(length verse) = 36

36 words/symbols

for a fixed-length encoding it would require at least 3 bits/symbol

Therefore, for verse it will take at least 36*3 bits = 108 bits

the saving of space is approx 100 * 20/100  = 20%
