 (list 1 (list 2 (list 3 4)))

(list 1 (list 2 (cons 3
                      (cons 4
                            '()))))


(list 1 (list 2 '(3 4))

(list 1 (list 2 '(3 4))

(list 1 '(2 (3 4)))

(1 (2 (3 4)))


| | | -> | |/|
 |        |
 v        v
 1       | | | -> | |/|
          |        |
          v       | | | -> | |/|
          2        |        |
                   v        v
                   3        4

(1 (2 (3 4)))
    / \
   1   (2 (3 4))
          / \
         2   (3 4)
              / \
             3   4
