(define (integrate-series s)
  (mul-streams s
               (stream-map (lambda (x) (/ 1 x))
                           integers)))

(define (integrate-series s)
  (stream-map / s integers))

(define cosine-series
  (cons-stream 1
               (integrate-series
                (scale-stream -1 sine-series))))

(define sine-series
  (cons-stream 0 (integrate-series cosine-series)))


;Value: {1 0 -1/2 0 1/24 0 -1/720 0 ...}

1 ]=>
;Value: {0 1 0 -1/6 0 1/120 0 -1/5040 ...}


exp-series - {1 1 1/2 1/6 1/24 1/120 1/720 1/5040 1/40320 ...}
