(define (RLC r l c dt)
  (lambda (vc0 il0)
    (define vc (integral (delay (scale-stream il (/ -1 c)))
                         vc0
                         dt))
    (define il (integral (delay
                          (add-streams
                           (scale-stream vc (/ 1 l))
                           (scale-stream il (- (/ r l)))))
                         il0
                         dt))
    (cons vc il)))

(define RLC1
  ((RLC 1 1 0.2 0.1) 10 0))

(define (RLC r l c dt)
  (lambda (vc0 il0)
    (define il (integral (delay
                          (add-streams
                           (scale-stream vc (/ 1 l))
                           (scale-stream il (- (/ r l)))))
                         il0
                         dt))
    (define vc (integral (delay (scale-stream il (/ -1 c)))
                         vc0
                         dt))
    (cons vc il)))

(define (RLC r l c dt)
  (lambda (vc0 il0)
    (define il (integral (delay
                          (scale-stream
                           (add-streams
                            vc
                            (scale-stream il (- r)))
                           (/ 1 l)))
                         il0
                         dt))
    (define vc (integral (delay (scale-stream il (/ -1 c)))
                         vc0
                         dt))
    (cons vc il)))
